<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freehand</title>
  <link rel="stylesheet" href="css/styles.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <div class="root" id="root">
    <header class="site-header">
      <a href="#" class="logo"><img src="img/logo.svg" alt="Logotype"></a>
      <nav class="site-nav">
        <ul>
          <li><a class="nav-item" href="#">Home</a></li>
          <li><a class="nav-item" href="#">Portfolio</a></li>
          <li><a class="nav-item" href="#">Pages</a></li>
          <li><a class="nav-item" href="#">Blog</a></li>
        </ul>
      </nav>

      <div class="sign-in">
        <a href="#">Sign in</a>
        <a href="#">Log in</a>
      </div>
    </header>

    <main class="content">
      <section class="section banner">
        <div class="banner-text">
          <h1> Freehand your <br /> brand with a <br />beautiful website</h1>
          <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit.<br />Suspendisse varius enim in eros .</p>
          <div class="banner-btn">
            <a href="">View Projects</a>
            <a href="">Learn more</a>
          </div>
        </div>
        <div class="banner-image">

          <img src="img/banner-image.svg" alt="">

        </div>
      </section>

      <section class="section experience">
        <div class="section-title">
          <p> We build experience</p>
        </div>
        <div class="section-subtitle">
          <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in
            eros .</p>
        </div>
        <div class="section-content">

          <div class="exp-services">
            <div class="exp-service exp-design">
              <div class="exp-image"><img src="img/design.svg" alt=""></div>
              <div class="exp-title">
                <p>Design</p>
              </div>
              <div class="exp-text">
                <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
              </div>
              <div class="exp-learn no-deco"><a href="">Learn more</a></div>
            </div>

            <div class="exp-service exp-ecommerce">
              <div class="exp-image"><img src="img/ecommerce.svg" alt=""></div>
              <div class="exp-title">
                <p>Ecommerce</p>
              </div>
              <div class="exp-text">
                <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
              </div>
              <div class="exp-learn no-deco"><a href="">Learn more</a></div>
            </div>

            <div class="exp-service exp-application">
              <div class="exp-image"><img src="img/application.svg" alt=""></div>
              <div class="exp-title">
                <p>Application</p>
              </div>
              <div class="exp-text">
                <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in
                  eros .</p>
              </div>
              <div class="exp-learn"><a href="">Learn more</a></div>
            </div>
          </div>
        </div>
      </section>

      <section class="section features">
        <div class="section-title">
          <p>Important features</p>
        </div>
        <div class="section-subtitle">
          <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in
            eros .</p>
        </div>
        <div class="section-content feature-content">
          <div class="image">
            <img src="img/feature-left-img.svg" alt="">
            <div class="feature-content-text">
              <h3>120 million curious readers <br> and growing.</h3>
            </div>
          </div>

          <div class="image">
            <img src="img/feature-right-img.svg" alt="">
            <div class="feature-content-text">
              <h3>Expand your reading.<br>
                Expand your mind.</h3>
            </div>
          </div>

        </div>

      </section>

      <section class="section plans">
        <div class="section-title">
          <p>Choose the plan that’s right for your business</p>
        </div>
        <div class="section-subtitle">
          <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros .</p>
        </div>
        <div class="section-content">
          <div class="plan-element">
            <div class="plan-title">
              <p>Started plan</p>
            </div>
            <div class="plan-price blue">Free</div>
            <div class="plan-period">per month</div>
            <div class="plan-text">
              <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. </p>
            </div>
            <div class="plan-start"><a class="no-deco" href="">Get Started</a></div>
          </div>

          <div class="plan-element">
            <div class="plan-title">
              <p>Enterprice plan</p>
            </div>
            <div class="plan-price green">
              <p>20.00</p>
            </div>
            <div class="plan-period">
              <p>per month</p>
            </div>
            <div class="plan-text">
              <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. </p>
            </div>
            <div class="plan-start"><a class="no-deco" href="">Get Started</a></div>
          </div>

          <div class="plan-element">
            <div class="plan-title">
              <p>Enterprice plan</p>
            </div>
            <div class="plan-price red">
              <p>50.00</p>
            </div>
            <div class="plan-period">
              <p>per month</p>
            </div>
            <div class="plan-text">
              <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. </p>
            </div>
            <div class="plan-start"><a class="no-deco" href="">Get Started</a></div>
          </div>

        </div>
      </section>

      <section class="section advert">
        <div class="section-title">
          <p>Get started today and try 30 days free</p>
        </div>
        <div class="section-subtitle">
          <p>No contact, no set-up costs, just awesome way to organise your money.</p>
        </div>
        <div class="a-content section-content">
          <div class="try-it">
            <a href="">Try it for free</a>
          </div>
          <div class="watch">
            <a href="">Watch demo</a>
          </div>
        </div>
      </section>


    </main>

    <footer class="section footer">
      <div class="footer-wrapper">
        <div class="footer-content">
          <div class="footer-links">
            <div class="footer-title">
              <img src="img/footer-image.svg" alt="">
              <img src="img/footer-title.svg" alt="">
            </div>
            <div class="footer-text">
              <p>We're brand strategy and digital design agency, building brands that matter in culture.</p>
            </div>
            <div class="social">
              <div class="social-element">
                <div class="social-icon"><img src="img/inst.svg" alt=""></div>
              </div>
              <div class="social-element">
                <div class="social-icon"><img src="img/fb.svg" alt=""></div>
              </div>
              <div class="social-element">
                <div class="social-icon"><img src="img/gh.svg" alt=""></div>
              </div>
              <div class="social-element">
                <div class="social-icon"><img src="img/ball.svg" alt=""></div>
              </div>
              <div class="social-element">
                <div class="social-icon"><img src="img/tw.svg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="tables-wrapper">
            <div class="grid-table-titles">
              <div class="title-element">
                <p>Services</p>
              </div>
              <div class="title-element">
                <p>Company</p>
              </div>
              <div class="title-element">Contact us</div>
            </div>
            <div class="footer-table">

              <div class="footer-table-col">

                <div class="table-element">
                  <p>Blog</p>
                </div>
                <div class="table-element">
                  <p>Partner with freehand</p>
                </div>
                <div class="table-element">
                  <p>Apps & Plugins</p>
                </div>
                <div class="table-element">
                  <p>FAQ</p>
                </div>
                <div class="table-element">
                  <p>UI Kit</p>
                </div>
              </div>

              <div class="footer-table-col">

                <div class="table-element">
                  <p>About</p>
                </div>
                <div class="table-element">
                  <p>Terms</p>
                </div>
                <div class="table-element">
                  <p>Privacy Police</p>
                </div>
                <div class="table-element">
                  <p>Careers</p>
                </div>
              </div>

              <div class="footer-table-col">

                <div class="table-element">
                  <p>We'are Always Happy To Help</p>
                </div>
                <div class="table-element email">
                  <p>mail@freehand.io</p>
                </div>
                <div class="table-element">
                  <div class="certificates">
                    <div class="cert"><img src="img/gdrp.svg" alt=""></div>
                    <div class="cert"><img src="img/trustpilot.svg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
        <div class="footer-copyright">
          <p>Copyright © 2020. Crafted with love.</p>
        </div>
      </div>

    </footer>

  </div>
</body>

</html>